<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        body {
            background: rgba(255, 217, 0, 0.809);
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section {
            width: 600px;
            height: 400px;
            background: rgba(72, 59, 59, 0.256);
            padding: 10px;
            margin: auto;
            font-weight: bold;
            box-shadow: 3px 3px 10px black;
            border-radius: 3%;
        }
        #fnum {/*texto numero*/
            width: 120px;
        }
        #botao {
            width: 300px;
        }
        select {
            width: 200px;
            color: red; 
            font-family: Arial, Helvetica, sans-serif;
        }
        div input {
            width: 200px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números Lotofácil</h1>
    </header>
    <section>
        <div>
            Número entre (1 e 25):
            <input type="number" name="fnum" id="fnum">
            <input id="botao" type="button" value="Adicionar" onclick="adc()"><br><br>
            <select name="flista" id="flista" size="20"></select><br>
            <input type="button" value="Finalizar" onclick="finalizar()">
            <h4 id="res"></h4>
        </div>
    </section>
    <footer>
        <p>&copy;Roberto Conrado</p>
    </footer>
    <script>
        let num = document.getElementById('fnum')
        let lista = document.getElementById('flista')
        let res = document.getElementById('res')
        let valores = []
        function isNumero(n) {
            if(Number(n) >= 1 && Number(n) <= 25) {
                return true
            } else {
                return false
            }
        }
        function inLista(n, l) {
            if (l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }
        function adc() {
            if(isNumero(num.value) && !inLista(num.value, valores)) {
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `Valor ${num.value} adicionado!`
                lista.appendChild(item)
                res.innerHTML = ''
            } else {
                window.alert('Valor inválido ou já encontrado na lista.')
            }
            num.value = ''
            num.focus()
        }
        function finalizar() {
            if (valores.length == 0) {
                window.alert('Adicione valores antes de finalizar!')
            } else {
                let tot = valores.length
                let maior = valores[0]
                let menor = valores[0]
                let soma = 0
                let media = 0
                for(let pos in valores) {
                    soma +=valores[pos]
                    if(valores[pos] > maior)
                    maior = valores[pos]
                    if(valores[pos] < menor)
                    menor = valores[pos]
                }
                media = soma / tot
                res.innerHTML = ''
                res.innerHTML += `<p>Ao todo, temos ${tot} números cadastrados.</p>`
                res.innerHTML += `<p>O maior valor informado foi ${maior}.</p>`
                res.innerHTML += `<p>O menor valor informado foi ${menor}.</p>`
                res.innerHTML += `<p>Somando todos os valores, temos ${soma}.</p>`
                res.innerHTML += `<p>A média dos valores digitados é ${media}.</p>`
                
            } 
        }
    </script>
</body>
</html>